Result Sub1.py:
xliu@raspberry-3B-1-6:~ $ python3 sub1.py
/home/xliu/sub1.py:21: DeprecationWarning: Callback API version 1 is deprecated, update to latest version
  client = mqtt.Client()
Connected to broker
Audio reçu et enregistré sous le nom : audio_20241206_135801.wav
Audio reçu et enregistré sous le nom : audio_20241206_151153.wav
Audio reçu et enregistré sous le nom : audio_20241206_152545.wav
Audio reçu et enregistré sous le nom : audio_20241206_152721.wav
Audio reçu et enregistré sous le nom : audio_20241206_153952.wav
Audio reçu et enregistré sous le nom : audio_20241206_154002.wav
Audio reçu et enregistré sous le nom : audio_20241206_154012.wav
Audio reçu et enregistré sous le nom : audio_20241206_154022.wav
Audio reçu et enregistré sous le nom : audio_20241206_154032.wav
Audio reçu et enregistré sous le nom : audio_20241206_154719.wav
Audio reçu et enregistré sous le nom : audio_20241206_154729.wav
Audio reçu et enregistré sous le nom : audio_20241206_154739.wav
Audio reçu et enregistré sous le nom : audio_20241206_154834.wav
Audio reçu et enregistré sous le nom : audio_20241206_154838.wav
Audio reçu et enregistré sous le nom : audio_20241206_154842.wav
Audio reçu et enregistré sous le nom : audio_20241206_154846.wav
Audio reçu et enregistré sous le nom : audio_20241206_155522.wav
Audio reçu et enregistré sous le nom : audio_20241206_155526.wav
^CTraceback (most recent call last):
  File "/home/xliu/sub1.py", line 25, in <module>
    client.loop_forever()
  File "/usr/local/lib/python3.9/dist-packages/paho/mqtt/client.py", line 2297, in loop_forever
    rc = self._loop(timeout)
  File "/usr/local/lib/python3.9/dist-packages/paho/mqtt/client.py", line 1663, in _loop
    socklist = select.select(rlist, wlist, [], timeout)
KeyboardInterrupt

xliu@raspberry-3B-1-6:~ $ ls
audio_20241206_135801.wav  audio_20241206_154012.wav  audio_20241206_154834.wav  received_audio
audio_20241206_151153.wav  audio_20241206_154022.wav  audio_20241206_154838.wav  received_audio.wav
audio_20241206_152545.wav  audio_20241206_154032.wav  audio_20241206_154842.wav  sub1.py
audio_20241206_152721.wav  audio_20241206_154719.wav  audio_20241206_154846.wav  subscriber.py
audio_20241206_153952.wav  audio_20241206_154729.wav  audio_20241206_155522.wav
audio_20241206_154002.wav  audio_20241206_154739.wav  audio_20241206_155526.wav

------------------------------------------------------------------------------------------------

vthai@raspberrypi:~ $ python3 pub1.py
/home/vthai/pub1.py:44: DeprecationWarning: Callback API version 1 is deprecated, update to latest version
  client = mqtt.Client()
2025-01-08 14:52:16,864 - DEBUG - Sending CONNECT (u0, p0, wr0, wq0, wf0, c1, k60) client_id=b''
Recording audio...
2025-01-08 14:52:16,867 - DEBUG - Received CONNACK (0, 0)
Connected successfully
Recording WAVE 'audio_20250108_155216.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono
2025-01-08 14:52:20,945 - DEBUG - Sending PUBLISH (d0, q1, r0, m1), 'b'test'', ... (42754 bytes)
Published audio_20250108_155216.wav to topic 'test'with MID 1
Recording audio...
2025-01-08 14:52:20,957 - DEBUG - Received PUBACK (Mid: 1)
PUBACK received for Message ID: 1
Recording WAVE 'audio_20250108_155220.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono
2025-01-08 14:52:25,054 - DEBUG - Sending PUBLISH (d0, q1, r0, m2), 'b'test'', ... (42754 bytes)
Published audio_20250108_155220.wav to topic 'test'with MID 2
Recording audio...
2025-01-08 14:52:25,065 - DEBUG - Received PUBACK (Mid: 2)
PUBACK received for Message ID: 2
Recording WAVE 'audio_20250108_155225.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono
2025-01-08 14:52:29,166 - DEBUG - Sending PUBLISH (d0, q1, r0, m3), 'b'test'', ... (42754 bytes)
Published audio_20250108_155225.wav to topic 'test'with MID 3
Recording audio...
2025-01-08 14:52:29,181 - DEBUG - Received PUBACK (Mid: 3)
PUBACK received for Message ID: 3
Recording WAVE 'audio_20250108_155229.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono
2025-01-08 14:52:33,288 - DEBUG - Sending PUBLISH (d0, q1, r0, m4), 'b'test'', ... (42754 bytes)
Published audio_20250108_155229.wav to topic 'test'with MID 4
Recording audio...
2025-01-08 14:52:33,303 - DEBUG - Received PUBACK (Mid: 4)
PUBACK received for Message ID: 4
Recording WAVE 'audio_20250108_155233.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono
2025-01-08 14:52:37,404 - DEBUG - Sending PUBLISH (d0, q1, r0, m5), 'b'test'', ... (42754 bytes)
Published audio_20250108_155233.wav to topic 'test'with MID 5
Recording audio...
2025-01-08 14:52:37,417 - DEBUG - Received PUBACK (Mid: 5)
PUBACK received for Message ID: 5
